[gd_scene load_steps=13 format=3 uid="uid://cq7ipol7054eh"]

[ext_resource type="Script" path="res://Scripts/fire_bird_spell.gd" id="1_b8qyj"]
[ext_resource type="Texture2D" uid="uid://xfk8xfetfvrd" path="res://Art/SpellEffects/Thunder Effect 01/Projectile 2/Projectile 2 wo blur.png" id="1_ov8x3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gestq"]
atlas = ExtResource("1_ov8x3")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl1dn"]
atlas = ExtResource("1_ov8x3")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cukjq"]
atlas = ExtResource("1_ov8x3")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82a44"]
atlas = ExtResource("1_ov8x3")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_586fv"]
atlas = ExtResource("1_ov8x3")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0kuw"]
atlas = ExtResource("1_ov8x3")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eonq"]
atlas = ExtResource("1_ov8x3")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_merrq"]
atlas = ExtResource("1_ov8x3")
region = Rect2(720, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwd8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gestq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl1dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cukjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82a44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_586fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0kuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eonq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_merrq")
}],
"loop": true,
"name": &"fire_bird",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxkov"]
size = Vector2(35, 18)

[node name="fireBirdSpell" type="RigidBody2D"]
position = Vector2(67, 65)
script = ExtResource("1_b8qyj")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dwd8v")
animation = &"fire_bird"
autoplay = "fire_bird"
frame = 1
frame_progress = 0.0994715

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lxkov")
