[gd_scene load_steps=31 format=3 uid="uid://vd7xhee2h0td"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6hnii"]
[ext_resource type="Texture2D" uid="uid://bmflwjmgt1w0f" path="res://Art/EvilWizard/Sprites/Attack.png" id="2_r30ts"]
[ext_resource type="Texture2D" uid="uid://b2p83mesrbard" path="res://Art/EvilWizard/Sprites/Idle.png" id="3_7tpb6"]
[ext_resource type="Texture2D" uid="uid://4qk0n722r1rq" path="res://Art/EvilWizard/Sprites/Move.png" id="4_soc1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhjfw"]
size = Vector2(30, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_djipd"]
atlas = ExtResource("2_r30ts")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2l44"]
atlas = ExtResource("2_r30ts")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a66s4"]
atlas = ExtResource("2_r30ts")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_odle7"]
atlas = ExtResource("2_r30ts")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54ku"]
atlas = ExtResource("2_r30ts")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7laj"]
atlas = ExtResource("2_r30ts")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtq81"]
atlas = ExtResource("2_r30ts")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_08jpy"]
atlas = ExtResource("2_r30ts")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_73rul"]
atlas = ExtResource("3_7tpb6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5kke"]
atlas = ExtResource("3_7tpb6")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1sab"]
atlas = ExtResource("3_7tpb6")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qmp5"]
atlas = ExtResource("3_7tpb6")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmm12"]
atlas = ExtResource("3_7tpb6")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vw0v"]
atlas = ExtResource("3_7tpb6")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn0nj"]
atlas = ExtResource("3_7tpb6")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibn0w"]
atlas = ExtResource("3_7tpb6")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgr1n"]
atlas = ExtResource("4_soc1y")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t87nm"]
atlas = ExtResource("4_soc1y")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2w3t"]
atlas = ExtResource("4_soc1y")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_swkvn"]
atlas = ExtResource("4_soc1y")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjv60"]
atlas = ExtResource("4_soc1y")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc7d6"]
atlas = ExtResource("4_soc1y")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8sr0"]
atlas = ExtResource("4_soc1y")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhxdw"]
atlas = ExtResource("4_soc1y")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqoen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djipd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2l44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a66s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odle7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7laj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08jpy")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73rul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5kke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1sab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qmp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmm12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vw0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn0nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibn0w")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgr1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t87nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2w3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swkvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjv60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc7d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8sr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhxdw")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_6hnii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.515)
shape = SubResource("RectangleShape2D_qhjfw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 3)

[node name="FiringPoint" type="Node2D" parent="."]
rotation = 6.28319
metadata/_edit_group_ = true

[node name="Marker2D" type="Marker2D" parent="FiringPoint"]
position = Vector2(70, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iqoen")
animation = &"attack"
autoplay = "idle"
