[gd_scene load_steps=20 format=3 uid="uid://dbtkj0e5363ju"]

[ext_resource type="Script" path="res://Scripts/spirit.gd" id="1_yx0sr"]
[ext_resource type="Texture2D" uid="uid://bw54hg073r3ju" path="res://Art/NPC_Mage/mage_guardian-blue.png" id="2_iiavc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb4jv"]
atlas = ExtResource("2_iiavc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0p12"]
atlas = ExtResource("2_iiavc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjxy"]
atlas = ExtResource("2_iiavc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tvs7"]
atlas = ExtResource("2_iiavc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifwob"]
atlas = ExtResource("2_iiavc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhtgq"]
atlas = ExtResource("2_iiavc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn4qu"]
atlas = ExtResource("2_iiavc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15x21"]
atlas = ExtResource("2_iiavc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6764"]
atlas = ExtResource("2_iiavc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbc73"]
atlas = ExtResource("2_iiavc")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_naswj"]
atlas = ExtResource("2_iiavc")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxus"]
atlas = ExtResource("2_iiavc")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6plw"]
atlas = ExtResource("2_iiavc")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhj0h"]
atlas = ExtResource("2_iiavc")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6n7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb4jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0p12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tvs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifwob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhtgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn4qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15x21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbc73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6plw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhj0h")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc2w0"]
size = Vector2(13, 47)

[sub_resource type="CircleShape2D" id="CircleShape2D_61s83"]

[node name="Spirit" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(3, 3)
script = ExtResource("1_yx0sr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q6n7u")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.166667, -1.66667)
shape = SubResource("RectangleShape2D_rc2w0")

[node name="SpawnPoint" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -31.0
offset_top = 20.4
offset_right = 31.0
offset_bottom = 47.4

[node name="AttackTimer" type="Timer" parent="."]

[node name="AggroArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_61s83")
