[gd_scene load_steps=20 format=3 uid="uid://dbtkj0e5363ju"]

[ext_resource type="Script" path="res://Scripts/spirit.gd" id="1_yx0sr"]
[ext_resource type="Texture2D" uid="uid://bw54hg073r3ju" path="res://Art/Spirit/mage_guardian-blue.png" id="2_5rh50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7u2"]
atlas = ExtResource("2_5rh50")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8yvq"]
atlas = ExtResource("2_5rh50")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cy1s"]
atlas = ExtResource("2_5rh50")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3n8"]
atlas = ExtResource("2_5rh50")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6up3"]
atlas = ExtResource("2_5rh50")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg5x7"]
atlas = ExtResource("2_5rh50")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xu0l"]
atlas = ExtResource("2_5rh50")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ecu1"]
atlas = ExtResource("2_5rh50")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lqho"]
atlas = ExtResource("2_5rh50")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_effud"]
atlas = ExtResource("2_5rh50")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxkiw"]
atlas = ExtResource("2_5rh50")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0jjd"]
atlas = ExtResource("2_5rh50")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd2nu"]
atlas = ExtResource("2_5rh50")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhg0a"]
atlas = ExtResource("2_5rh50")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q6n7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8yvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cy1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs3n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6up3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg5x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xu0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ecu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lqho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_effud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxkiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0jjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhg0a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc2w0"]
size = Vector2(13, 47)

[sub_resource type="CircleShape2D" id="CircleShape2D_61s83"]

[node name="Spirit" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(3, 3)
script = ExtResource("1_yx0sr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q6n7u")
animation = &"idle"
autoplay = "idle"
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.166667, -1.66667)
shape = SubResource("RectangleShape2D_rc2w0")

[node name="SpawnPoint" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -31.0
offset_top = 20.4
offset_right = 31.0
offset_bottom = 47.4

[node name="AttackTimer" type="Timer" parent="."]

[node name="AggroArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea"]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_61s83")
