[gd_scene load_steps=13 format=3 uid="uid://c3vxouf0c8h45"]

[ext_resource type="Script" path="res://Scripts/spellBase.gd" id="1_pmst8"]
[ext_resource type="Texture2D" uid="uid://xfk8xfetfvrd" path="res://Art/SpellEffects/Thunder Effect 01/Projectile 2/Projectile 2 wo blur.png" id="2_8mib3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04o5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gestq"]
atlas = ExtResource("2_8mib3")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl1dn"]
atlas = ExtResource("2_8mib3")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cukjq"]
atlas = ExtResource("2_8mib3")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82a44"]
atlas = ExtResource("2_8mib3")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_586fv"]
atlas = ExtResource("2_8mib3")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0kuw"]
atlas = ExtResource("2_8mib3")
region = Rect2(624, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eonq"]
atlas = ExtResource("2_8mib3")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_merrq"]
atlas = ExtResource("2_8mib3")
region = Rect2(720, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0w84i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gestq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl1dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cukjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82a44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_586fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0kuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eonq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_merrq")
}],
"loop": true,
"name": &"fire_bird",
"speed": 30.0
}]

[node name="spellBase" type="Area2D"]
script = ExtResource("1_pmst8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_04o5h")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0w84i")
animation = &"fire_bird"
autoplay = "fire_bird"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
